* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

.title {
  position: fixed;
  width: 100%;
  height: 50px;
  background-color: rgba(0,150,0,1);
  text-align: center;
  z-index: 100;
}
.title h1 {
  font-size: 1.8rem;
}

.msg-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1px;
  width: 100%;
  padding-top: 56px;
  height: auto;
}
.msg {
  position: relative;
  margin: 0 1px;
  height: 200px;
  width: 100%;
  transition: .3s ease transform;
}
.msg-card {
  position: absolute;
  height: 100%;
  width: 100%;
  transform-style: preserve-3d;
  transition: .3s ease transform;
}
.card-front, .card-back {
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: rgba(0,200,0,.5);
  border-radius: 20px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 5px;
  display: flex;
  backface-visibility: hidden;
}
.card-front {
  font-size: 3rem;
}
.card-back {
  font-size: .8rem;
  transform: rotateY(180deg);
}
.msg:hover .msg-card {
  transform: rotateY(180deg);
}

@media only screen and (min-width: 900px) {
  .msg-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2px;
  }
}